[tox]
skipsdist = true
envlist = py27, py36, test-coverage
; Fix for https://github.com/tox-dev/tox/issues/310
minversion = 2.5.0

[testenv]
basepython = python3.6
usedevelop = true
extras = all
passenv =
    ; We need to be able to link OpenSSL on macOS Sierra
    CFLAGS
    LDFLAGS
    ; Pass the Travis CI environment variables for codecov reports
    CI
    TRAVIS
    TRAVIS_*
    ; Allow turning on deprecation warnings and other warnings
    PYTHONWARNINGS
deps =
    pytest >= 3.0.0, < 4.0
    pytest-cov
    pytest-mock
    pytest-randomly
    pyramid
    hypothesis >= 3.14.0, < 4.0
    pretend >= 1.0.8, < 2.0
commands =
    pytest {posargs: --cov --cov-report=html}

[testenv:test-coverage]
usedevelop = false
deps =
    coverage
commands =
    coverage combine
    coverage report --skip-covered -m --fail-under=100 --include="tests/*"

[testenv:style]
usedevelop = false
setenv =
    ; https://github.com/timothycrosley/isort/issues/472
    PYTHONHASHSEED=0
deps =
    flake8 >= 3.0.4
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
    isort >= 4.2.14
commands =
    ; Check style violations
    flake8
    ; Check that imports are sorted/formatted appropriately
    isort --check-only --recursive
